@font-face {
  font-family: "HelveticaNeue";
  src: url("hinted-HelveticaNeueMedium.eot");
  src: local("HelveticaNeue Medium"), local("HelveticaNeueMedium"),
    url("hinted-HelveticaNeueMedium.eot?#iefix") format("embedded-opentype"),
    url("hinted-HelveticaNeueMedium.woff2") format("woff2"),
    url("hinted-HelveticaNeueMedium.woff") format("woff"),
    url("hinted-HelveticaNeueMedium.ttf") format("truetype"),
    url("hinted-HelveticaNeueMedium.svg#HelveticaNeueMedium") format("svg");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "HelveticaNeue";
  src: url("hinted-HelveticaNeueBlackCond.eot");
  src: local("HelveticaNeue BlackCond"), local("HelveticaNeueBlackCond"),
    url("hinted-HelveticaNeueBlackCond.eot?#iefix") format("embedded-opentype"),
    url("hinted-HelveticaNeueBlackCond.woff2") format("woff2"),
    url("hinted-HelveticaNeueBlackCond.woff") format("woff"),
    url("hinted-HelveticaNeueBlackCond.ttf") format("truetype"),
    url("hinted-HelveticaNeueBlackCond.svg#HelveticaNeueBlackCond")
      format("svg");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "HelveticaNeue";
  src: url("hinted-HelveticaNeueLight.eot");
  src: local("HelveticaNeue Light"), local("HelveticaNeueLight"),
    url("hinted-HelveticaNeueLight.eot?#iefix") format("embedded-opentype"),
    url("hinted-HelveticaNeueLight.woff2") format("woff2"),
    url("hinted-HelveticaNeueLight.woff") format("woff"),
    url("hinted-HelveticaNeueLight.ttf") format("truetype"),
    url("hinted-HelveticaNeueLight.svg#HelveticaNeueLight") format("svg");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "HelveticaNeue";
  src: url("hinted-HelveticaNeueItalic.eot");
  src: local("HelveticaNeue Italic"), local("HelveticaNeueItalic"),
    url("hinted-HelveticaNeueItalic.eot?#iefix") format("embedded-opentype"),
    url("hinted-HelveticaNeueItalic.woff2") format("woff2"),
    url("hinted-HelveticaNeueItalic.woff") format("woff"),
    url("hinted-HelveticaNeueItalic.ttf") format("truetype"),
    url("hinted-HelveticaNeueItalic.svg#HelveticaNeueItalic") format("svg");
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: "HelveticaNeue";
  src: url("hinted-HelveticaNeueBold.eot");
  src: local("HelveticaNeue Bold"), local("HelveticaNeueBold"),
    url("hinted-HelveticaNeueBold.eot?#iefix") format("embedded-opentype"),
    url("hinted-HelveticaNeueBold.woff2") format("woff2"),
    url("hinted-HelveticaNeueBold.woff") format("woff"),
    url("hinted-HelveticaNeueBold.ttf") format("truetype"),
    url("hinted-HelveticaNeueBold.svg#HelveticaNeueBold") format("svg");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "HelveticaNeue";
  src: url("hinted-HelveticaNeueBold.eot");
  src: local("HelveticaNeue Bold"), local("HelveticaNeueBold"),
    url("hinted-HelveticaNeueBold.eot?#iefix") format("embedded-opentype"),
    url("hinted-HelveticaNeueBold.woff2") format("woff2"),
    url("hinted-HelveticaNeueBold.woff") format("woff"),
    url("hinted-HelveticaNeueBold.ttf") format("truetype"),
    url("hinted-HelveticaNeueBold.svg#HelveticaNeueBold") format("svg");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "HelveticaNeue";
  src: url("hinted-HelveticaNeueMedium.eot");
  src: local("HelveticaNeue Medium"), local("HelveticaNeueMedium"),
    url("hinted-HelveticaNeueMedium.eot?#iefix") format("embedded-opentype"),
    url("hinted-HelveticaNeueMedium.woff2") format("woff2"),
    url("hinted-HelveticaNeueMedium.woff") format("woff"),
    url("hinted-HelveticaNeueMedium.ttf") format("truetype"),
    url("hinted-HelveticaNeueMedium.svg#HelveticaNeueMedium") format("svg");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "HelveticaNeue";
  src: url("hinted-HelveticaNeueThin.eot");
  src: local("HelveticaNeue Thin"), local("HelveticaNeueThin"),
    url("hinted-HelveticaNeueThin.eot?#iefix") format("embedded-opentype"),
    url("hinted-HelveticaNeueThin.woff2") format("woff2"),
    url("hinted-HelveticaNeueThin.woff") format("woff"),
    url("hinted-HelveticaNeueThin.ttf") format("truetype"),
    url("hinted-HelveticaNeueThin.svg#HelveticaNeueThin") format("svg");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "HelveticaNeue";
  src: url("hinted-HelveticaNeueRegular.eot");
  src: local("HelveticaNeue Regular"), local("HelveticaNeueRegular"),
    url("hinted-HelveticaNeueRegular.eot?#iefix") format("embedded-opentype"),
    url("hinted-HelveticaNeueRegular.woff2") format("woff2"),
    url("hinted-HelveticaNeueRegular.woff") format("woff"),
    url("hinted-HelveticaNeueRegular.ttf") format("truetype"),
    url("hinted-HelveticaNeueRegular.svg#HelveticaNeueRegular") format("svg");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "HelveticaNeue";
  src: url("hinted-HelveticaNeueHeavy.eot");
  src: local("HelveticaNeue Heavy"), local("HelveticaNeueHeavy"),
    url("hinted-HelveticaNeueHeavy.eot?#iefix") format("embedded-opentype"),
    url("hinted-HelveticaNeueHeavy.woff2") format("woff2"),
    url("hinted-HelveticaNeueHeavy.woff") format("woff"),
    url("hinted-HelveticaNeueHeavy.ttf") format("truetype"),
    url("hinted-HelveticaNeueHeavy.svg#HelveticaNeueHeavy") format("svg");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "HelveticaNeue";
  src: url("hinted-HelveticaNeueLight.eot");
  src: local("HelveticaNeue Light"), local("HelveticaNeueLight"),
    url("hinted-HelveticaNeueLight.eot?#iefix") format("embedded-opentype"),
    url("hinted-HelveticaNeueLight.woff2") format("woff2"),
    url("hinted-HelveticaNeueLight.woff") format("woff"),
    url("hinted-HelveticaNeueLight.ttf") format("truetype"),
    url("hinted-HelveticaNeueLight.svg#HelveticaNeueLight") format("svg");
  font-weight: 300;
  font-style: normal;
}
